<RCC>
    <qresource prefix="/productImages">
        <file>assets/cat1.jpg</file>
        <file>assets/cat2.jpg</file>
        <file>assets/vacuum.jpg</file>
    </qresource>
    <qresource prefix="/stars">
        <file>assets/filled.png</file>
        <file>assets/half.png</file>
        <file>assets/unfilled.png</file>
    </qresource>
    <qresource prefix="/DataBase">
        <file>assets/DataBase/Users/Customers.txt</file>
        <file>assets/DataBase/Users/Admin.txt</file>
    </qresource>
</RCC>
